url=jdbc:postgresql://localhost:5432/SpringBootRestApi?createDatabaseIfNotExist=true
referenceUrl=jdbc:postgresql://localhost:5432/SpringBootRestApi?createDatabaseIfNotExist=true
username=springbootuser
password=springbootpass
referenceUsername=springbootuser
referencePassword=springbootpass
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/migrations.xml
